#article-link
  padding: 3em 3em 4em 3em
  background: white
  margin-top: 3em
  max-width: 440px
  text-decoration: none
  display: block
  @include animate(0.3s)

  &:hover
    //transform: scale(1.03)
    //box-shadow: 20px 20px 0px 0px $yellow
    h5
      //background: $green

  h2
    @extend %body-2
    font-weight: 500
    margin-bottom: 0.5em

  h4
    @extend %body-1

  h5
    @extend %body-1
    display: inline-block
    margin-top: 1em
    font-weight: 600
    //background: $yellow
    text-decoration: underline
