.gallery
  margin-top: 7em

  .image
    overflow: hidden
    max-height: 550px
    border-radius: 8px
    //box-shadow: 0 0 18px rgba(0,0,0,0.1), 0 0 4px rgba(0,0,0,0.2)
    //border: 1px solid $grey-light
    margin-bottom: 10px
    position: relative
    padding: 0
    font-size: 0

    &:after
      transition: all 0.4s
      content: ""
      position: absolute
      opacity: 0
      top: 10px
      right: 10px
      background: rgba(black, 0.5) image-url("zoom.svg") no-repeat center center
      background-size: 50% auto
      width: 40px
      height: 40px
      border-radius: 4px

    &:hover
      &:after
        opacity: 1

  figcaption + img
      margin-top: 3em

  img
    width: 100%
    cursor: pointer
    margin: 0
    padding: 0
    font-size: 0