ul#meta
  margin-top: 8em
  li
    margin-bottom: 1em

    a
      text-decoration: none
      display: inline-block
      margin-top: 8px
      padding: 8px 20px
      border-radius: 4px
      border: 1px solid rgba($text-colour, 0.35)
      &:hover
        background-color: $text-colour
        color: white