ul#contact-list
  text-align: right
  h6
    margin-bottom: 2rem

.home-link
  @extend %heading-1
  margin-bottom: 2rem
  display: flex
  align-items: center
  text-decoration: none
  position: relative

  &:before
    content: ""
    height: 14px
    width: 8px
    margin-right: 8px
    background: image-url("nav-arrow.png") no-repeat center center
    background-size: auto 100%

#meta-display
  position: absolute
  top: 0
  right: 3em
  width: 4em
  height: 4em
  background: image-url("meta.svg") no-repeat center center
  background-size: 100% auto

  @include min($screen-m)
    display: none

#meta-cancel
  position: absolute
  top: 3em
  right: 3em
  width: 4em
  height: 4em
  background: image-url("close.svg") no-repeat center center
  background-size: 50% auto

  @include min($screen-m)
    display: none

.meta-toggle
  cursor: pointer
  z-index: 1000