#overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: none
  z-index: 10000
  text-align: center

#overlay-bg
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(black, 0.55)
  cursor: pointer

#overlay-content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  max-height: 100%
  max-width: 1000px
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

  img
    width: 100%

#overlay-close
  position: fixed
  top: 1em
  right: 1em
  width: 2em
  height: 2em
  background: url(../images/close.svg) no-repeat
  background-size: 50% 50%
  background-position: center center
  cursor: pointer
  