ol#page-navigation
  margin-top: 3em
  border-top: 2px solid $text-colour
  padding-top: 3em

  h6
    margin-bottom: 1em

  li
    margin-bottom: 0.5rem
    position: relative
    cursor: pointer
    
    span
      padding: 0 0.2em
      display: inline-flex
      align-items: center
      text-decoration: underline
      @extend %heading-0
      font-weight: 400

    &:hover
      span
        //background: $green
