#quotes
  padding: 3em
  border: 3px solid $text-colour
  @include min($screen-m)
    padding: 5em
    border: 5px solid $text-colour
  margin-top: 6em
  
  ul
    margin-top: 5em
    @include min($screen-m)
      columns: 1

  li
    margin-bottom: 3em
    padding-top: 2em
    position: relative
    break-inside: avoid-column
    //border-top: 3px solid $text-colour

    h6
      margin-top: 1em
