#secret
	h4
		font-weight: 500
		margin-bottom: 0.5em
	h4
		+ p
			margin-bottom: 4em

			+ ul
				margin-top: -5em
				margin-bottom: 5em

	.content
		p:first-child
			margin-bottom: 3em

.screen
	.image
		margin-bottom: 1.5em
		background: #F4F4F4
		display: flex
		align-items: center
		justify-content: center

		img
			width: 360px

%boxed
	background: #F2F2F2
	padding: 1em

.list
	li
		margin-left: 3rem
		list-style-type: circle
.box-list
	display: flex
	flex-wrap: wrap
	margin-top: -2em
	margin-bottom: 3em

	li
		@extend %boxed
		width: calc(50% - 0.5em)
		margin-bottom: 1em
		&:not(:nth-child(2n+2))
			margin-right: 1em
