$baseSize: 10
$sans: interstate, sans-serif//"futura-pt", sans-serif
$serif: interstate, sans-serif//"futura-pt", sans-serif//"grad", serif

@mixin fontSize($size, $line)
  font-size: $size / $baseSize + rem
  line-height: $line / $size

%block-link
  display: inline-block
  background-color: $yellow
  padding: 0 0.1em
  @include animate(0.02s)
  &:hover
    // transform: scale(1.08)
    box-shadow: 4px 4px 0 0 $yellow
    z-index: 1000
    background-color: $text-colour
    color: $green

%body-2
  font-family: $serif
  @include fontSize(28, 36)

%body-1
  @include fontSize(22, 30)
  font-weight: 100
  @include min($screen-m)
    @include fontSize(23, 32)

%body-0
  //font-family: $serif
  @include fontSize(19, 28)
  //font-style: italic


%heading-4
  font-family: $serif
  @include fontSize(48, 48)
  @include min($screen-m)
    @include fontSize(64, 62)
  font-weight: 300

%heading-3
  font-family: $serif
  @include fontSize(40, 40)
  @include min($screen-m)
    @include fontSize(48, 48)
  font-weight: 300

%heading-2
  font-family: $sans
  @include fontSize(24, 32)
  font-weight: 600
  @include min($screen-m)
    @include fontSize(32, 36)

%heading-1
  font-family: $sans
  @include fontSize(24, 32)
  font-weight: 300

%heading-0
  font-family: $sans
  @include fontSize(20, 26)
  font-weight: 300

%title-1
  font-family: $sans
  @include fontSize(28, 34)
  font-weight: 300


%button
  @extend %heading-1
  border-radius: 500px
  color: white
  background: $text-colour
  padding: 0 1em
  height: 3.125em
  line-height: 3.125em

body
  font-family: $sans
  color: $text-colour
  font-size: 100%

h2, h3, h4, h5, h6, p, li, blockquote
  margin: 0

a
  text-decoration: underline
  //border-bottom: 2px solid $text-colour
  font-weight: 400
  color: $text-colour

p, li
  @extend %body-1

figcaption
  @extend %body-0
  padding-left: 1em
  border-left: 2px solid $lightest-text-colour
  color: rgba($light-text-colour, 0.75)

p.large
  @extend %body-2

  a
    background: $yellow
    font-weight: 500

h1, h2, h3, h4, h5, h6 p
  span
    position: relative
  a
    @extend %block-link
    //box-shadow: 7px 0 0 #7f7f7f, -7px 0 0 #7f7f7f

h1
  @extend %heading-4
  margin: 0

  + h2
    margin-top: 7rem

h1.large
  @include fontSize(54, 54)
  @include min($screen-m)
    @include fontSize(90, 90)
  @include min($screen-l)
    @include fontSize(120, 100)

  + p
    margin-top: 6rem
  
h2
  @extend %heading-3

  + h2
    margin-top: 7rem
  
h3
  @extend %heading-2

h4
  @extend %heading-1

h5
  @extend %heading-0

h6
  @include fontSize(16, 16)
  text-transform: uppercase
  font-style: normal
  letter-spacing: 1px
