// fixed spacing variables
$space-xs: 1rem
$space-s: 1.2rem
$space-m: 2rem
$space-l: 3.8rem
$space-xl: 5.2rem
$space-xxl: 7rem
//
$screen-xs: 350px
$screen-s: 550px
$screen-m: 750px
$screen-l: 1000px
$screen-xl: 1200px
//
//SIZES
$nav-height-mobile: 6rem
$nav-height-desktop: 9.4rem
//GLOBAL Z-INDEXES - groups into 1000s
$z-nav: 10000
$z-overlay: 11000
//
//colours
$text-colour: #000000//#001F4A
$light-text-colour: rgba($text-colour, 0.7)
$lightest-text-colour: rgba($text-colour, 0.5)
$grey-light: #D0D2CF
$grey-bg: #F4F4F4
$mint-bg: #F4F9F8
$pink-bg: #F2E9E9
$blue-bg: #F5F4FF
//
$yellow: #FFDB52
$green: #4EF295
$pink: #F3ADC0
$blue: #5552FF
//
$light-border: 1px solid $grey-light
